<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
            }

            .controls {
                font-family: sans-serif;
                width: 200px;
                align-self: center;
                padding: 10px;
            }

            .controls > label {
                display: flex;
                padding: 5px 10px;
                align-items: center;
            }

            .controls > label > select {
                -webkit-appearance: none;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                color: transparent;
                cursor: pointer;
            }

            .controls > label > select[color="red"] {
                background: #f75848;
            }

            .controls > label > select[color="blue"] {
                background: #4fb0e4;
            }

            .controls > label > select[color="orange"] {
                background: #ff9a4d;
            }

            .controls > label > select[color="green"] {
                background: #a4c75f;
            }

            .controls > label > select[color="darkblue"] {
                background: #3f5fd9;
            }


            .controls > label > div {
                flex: 1;
            }

            .parts {
                position: relative;
                flex: 1;
            }

            .part {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .part.brush {
                background-image: url("images/bürste.png");
            }

            .part.container[color="blue"] {
                background-image: url("images/behälter_blau.png");
            }

            .part.container[color="green"] {
                background-image: url("images/behälter_grün.png");
            }

            .part.container[color="orange"] {
                background-image: url("images/behälter_orange.png");
            }

            .part.container[color="red"] {
                background-image: url("images/behälter_rot.png");
            }

            .part.container[color="darkblue"] {
                background-image: url("images/behälter_dunkelblau.png");
            }

            .part.lid[color="blue"] {
                background-image: url("images/deckel_blau.png");
            }

            .part.lid[color="green"] {
                background-image: url("images/deckel_grün.png");
            }

            .part.lid[color="orange"] {
                background-image: url("images/deckel_orange.png");
            }

            .part.lid[color="red"] {
                background-image: url("images/deckel_rot.png");
            }

            .part.lid[color="darkblue"] {
                background-image: url("images/deckel_dunkelblau.png");
            }

            .part.inlay[color="blue"] {
                background-image: url("images/Einsatz_blau.png");
            }

            .part.inlay[color="green"] {
                background-image: url("images/Einsatz_grün.png");
            }

            .part.inlay[color="orange"] {
                background-image: url("images/Einsatz_orange.png");
            }

            .part.inlay[color="red"] {
                background-image: url("images/Einsatz_rot.png");
            }

            .part.inlay[color="darkblue"] {
                background-image: url("images/Einsatz_dunkelblau.png");
            }

            .part.midsection[color="blue"] {
                background-image: url("images/Zwischenstück_blau.png");
            }

            .part.midsection[color="green"] {
                background-image: url("images/Zwischenstück_grün.png");
            }

            .part.midsection[color="orange"] {
                background-image: url("images/Zwischenstück_orange.png");
            }

            .part.midsection[color="red"] {
                background-image: url("images/Zwischenstück_rot.png");
            }

            .part.midsection[color="darkblue"] {
                background-image: url("images/Zwischenstück_dunkelblau.png");
            }

            .part.handle[color="blue"] {
                background-image: url("images/stiel_blau.png");
            }

            .part.handle[color="green"] {
                background-image: url("images/stiel_grün.png");
            }

            .part.handle[color="orange"] {
                background-image: url("images/stiel_orange.png");
            }

            .part.handle[color="red"] {
                background-image: url("images/stiel_rot.png");
            }

            .part.handle[color="darkblue"] {
                background-image: url("images/stiel_dunkelblau.png");
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="parts">
                <div class="part brush"></div>
                <div class="part container"></div>
                <div class="part lid"></div>
                <div class="part inlay"></div>
                <div class="part midsection"></div>
                <div class="part handle"></div>
            </div>

            <div class="controls">

                <label>
                    <div>Behälter</div>
                    <select id="containerColor" part="container">
                        <option value="blue" selected>Blau</option>
                        <option value="green">Grün</option>
                        <option value="orange">Orange</option>
                        <option value="red">Rot</option>
                        <option value="darkblue">Dunkelblau</option>
                    </select>
                </label>

                <label>
                    <div>Deckel</div>
                    <select id="lidColor" part="lid">
                        <option value="blue">Blau</option>
                        <option value="green" selected>Grün</option>
                        <option value="orange">Orange</option>
                        <option value="red">Rot</option>
                        <option value="darkblue">Dunkelblau</option>
                    </select>
                </label>

                <label>
                    <div>Einlage</div>
                    <select id="inlayColor" part="inlay">
                        <option value="blue">Blau</option>
                        <option value="green">Grün</option>
                        <option value="orange" selected>Orange</option>
                        <option value="red">Rot</option>
                        <option value="darkblue">Dunkelblau</option>
                    </select>
                </label>

                <label>
                    <div>Zwischenstück</div>
                    <select id="midsectionColor" part="midsection">
                        <option value="blue">Blau</option>
                        <option value="green">Grün</option>
                        <option value="orange">Orange</option>
                        <option value="red" selected>Rot</option>
                        <option value="darkblue">Dunkelblau</option>
                    </select>
                </label>

                <label>
                    <div>Stiel</div>
                    <select id="handleColor" part="handle">
                        <option value="blue">Blau</option>
                        <option value="green">Grün</option>
                        <option value="orange">Orange</option>
                        <option value="red">Rot</option>
                        <option value="darkblue" selected>Dunkelblau</option>
                    </select>
                </label>

            </div>

        </div>

        <script>
            function colorSelected(e) {
                var selector = e.target;
                var part = selector.getAttribute("part");
                var partEl = document.querySelector(".part." + part);
                partEl.setAttribute("color", selector.value);
                selector.setAttribute("color", selector.value);
            }
            var selectors = document.querySelectorAll("select");
            for (var i=0; i<selectors.length; i++) {
                selectors[i].addEventListener("change", colorSelected);
                colorSelected({target: selectors[i]});
            }
        </script>
    </body>
</html>
